
# make leader + r , reload the tmux 
unbind r
bind r source-file ~/.tmux.conf

# make ctrl + a leader 
set-option -g prefix C-a

# we can drag window with mouse
set -g mouse on

# easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# use Alt key to Switch between Panes not leader
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use d to delete a window instead of &
bind-key d kill-window

# use control + D to detach from the session
bind-key C-d detach-client

# Use Shift + Arrow to Switch between windows 
bind -n S-Left previous-window
bind -n S-Right next-window

# make all panes in current window synchronize with each other , basically you just right cmd in one pane and that cmd is written / executed in all of them .
# you could exit this by pressing the same keys again namely leader + y
bind-key y set-window-option synchronize-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Amravati"
set -g @dracula-show-left-icon hostname

# dracula plugins
set -g @dracula-plugins "git cpu-usage time "

# for line between both status bars
setw -g pane-border-status bottom
setw -g pane-border-format '─'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# this are the setting suggested by the cheakhelth cmd in nvim 
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',XXX:RGB'
